{
  "version": 2,
  "builds": [
    {
      "source": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "server.js"
    }
  ],
  "buildCommand": "npm install --legacy-peer-deps && npx prisma generate"
}